spring.application.name=demo
spring.jpa.generate-dll=true
spring.jpa.hibernate.dll-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
Spring.datasource.url="jdbc:mysql://localhost:3306/bookDB?user=root&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.security.user.name=user
spring.security.user.password=password

